<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Curso de Graduação</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
  <h1>Economia e Finanças</h1>
  <p>A economia é o estudo da produção, distribuição e consumo de bens e serviços. Já as finanças são o estudo dos fluxos de caixa que movem a economia. Em outras palavras, a economia é o estudo do "big picture", enquanto as finanças são o estudo do "detalhe".</p>
  <script src="script.js"></script>
  <img src="imgd.jpg" height="400" width="600">
  </div>
</body>
</html>